.ifelse{
    background-color: black;
    padding-bottom: 80px;
    &__content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__title{
        font-size: 45px;
        font-weight: 500;
        line-height: 56px;
        color: white;
        background-color: #B380FF;
        background-image: linear-gradient(50deg, #B380FF 10%,   #7AF0FF 90%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 80px 0;
    }
    hr{
        width:50px;
        height: 1px;
        background-color: #26262B;
    }
    &__list{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    &__item{
        display: flex;
        align-items: center;
        color: white;
        font-size: 16px;
        font-weight: 400;

        &__content{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-left: 40px;
        }
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 65px;
            height: 30px;
            background-color: #26262B;
            font-size: 16px;
            font-weight: 400;
            
        }
        &__text{
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            text-wrap: balance;
        }
    }
}

@media (max-width: 768px) {
    .ifelse{
        &__title{
            font-size: 40px;
            line-height: 50px;
        }

        &__text{
            font-size: 16px;
            line-height: 24px;
        }
        &__list{
            grid-template-columns: 1fr;

        }   
        

    }
    
}

@media (max-width: 480px) {
    .ifelse{
        &__title{
            font-size: 30px;
            line-height: 40px;
        }

        &__text{
            font-size: 16px;
            line-height: 24px;
        }
        &__list{
            grid-template-columns: 1fr;

        }   
        

    }
    
}