.statements{
    background: url(../assets/understanding.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    height: 604px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;

    &__wrapper{
        width: 100%;
        height: 100%;
        background-color: #00000099;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    &__title{
        font-size: 45px;
        font-weight: 500;
        line-height: 56px;
        text-align: center;
        color: white;
        background-color: #B380FF;
        background-image: linear-gradient(50deg, #B380FF 10%,   #7AF0FF 90%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
         margin-bottom: 40px;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item{
        display: flex;
        gap: 10px;
        color: white;
        font-size: 16px;
        font-weight: 400;
        max-width: 340px;
        &__content{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 65px;
            height: 30px;
            background-color: #26262B;
            font-size: 16px;
            font-weight: 400;
            
        }
        &__text{
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            text-wrap: balance;
        }
    }
}

@media (max-width: 768px) {
    .statements{
        &__title{
            font-size: 40px;
            line-height: 50px;
        }

        &__item__text{
            font-size: 16px;
            line-height: 24px;
        }
        &__list{
            grid-template-columns: repeat(2, 1fr);

        }   
        

    }   
    
}
@media (max-width: 600px) {
    .statements{
        &__title{
            font-size: 30px;
            line-height: 40px;
        }

        &__text{
            font-size: 16px;
            line-height: 24px;
        }
        &__list{
            grid-template-columns: repeat(1, 1fr);
        }

    }
    
}